OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1

FEISHU_APP_ID="cli_a880af1659b0d013"
FEISHU_APP_SECRET="6LRmHThxkRlfIE2HEvNvpcI7SfkdPMZ3"

# app_id = "cli_a880af1659b0d013"
# app_secret = "6LRmHThxkRlfIE2HEvNvpcI7SfkdPMZ3"

